PORT = 3000
COOKIE_SECRET = indybms12345
MONGO_URI = mongodb+srv://<username>:<password>@indybms.ajvxs5i.mongodb.net/indybms?retryWrites=true&w=majority
JWT_SECRET = indybms12345
MAILGUN_API_KEY = "lajdflasjdfsdl"
APP_AWS_S3_REGION = us-east-1
APP_AWS_S3_ACCESS_KEY_ID =
APP_AWS_S3_SECRET_ACCESS_KEY = 
APP_AWS_S3_BUCKET_NAME = indybms-adminjs-mongo-graphql-s3
